# BiometricAuth

./: LICENSE  README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tailoredapps/biometricsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
biometricauth/: build.gradle
biometricauth-rxjava2/: build.gradle  publish.properties
biometricauth-rxjava2/api/: biometricauth-rxjava2.api
biometricauth-rxjava2/src/main/java/com/tailoredapps/biometricauth/: BiometricAuth.kt  BiometricConstants.kt  Exceptions.kt
biometricauth-rxjava2/src/main/java/com/tailoredapps/biometricauth/delegate/legacy/: LegacyBiometricAuth.kt
biometricauth-rxjava2/src/main/java/com/tailoredapps/biometricauth/delegate/marshmallow/: MarshmallowAuthManager.kt  MarshmallowBiometricAuth.kt  MarshmallowFingerprintDialog.kt
biometricauth-rxjava2/src/main/java/com/tailoredapps/biometricauth/delegate/pie/: PieBiometricAuth.kt
biometricauth-rxjava2/src/main/res/layout/: dialog_fingerprint.xml
biometricauth-rxjava3/: build.gradle  publish.properties
biometricauth-rxjava3/api/: biometricauth-rxjava3.api
biometricauth-rxjava3/src/main/: AndroidManifest.xml
biometricauth-rxjava3/src/main/java/com/tailoredapps/biometricauth/: BiometricAuth.kt
biometricauth-rxjava3/src/main/java/com/tailoredapps/biometricauth/delegate/androidxlegacy/: AndroidXBiometricAuth.kt
biometricauth-rxjava3/src/main/java/com/tailoredapps/biometricauth/delegate/legacy/: LegacyBiometricAuth.kt
biometricauth-rxjava3/src/main/java/com/tailoredapps/biometricauth/delegate/marshmallow/: MarshmallowAuthManager.kt  MarshmallowBiometricAuth.kt  MarshmallowFingerprintDialog.kt
biometricauth-rxjava3/src/main/java/com/tailoredapps/biometricauth/delegate/pie/: PieBiometricAuth.kt
biometricauth-rxjava3/src/main/res/drawable/: ic_fingerprint.xml
biometricauth-rxjava3/src/main/res/values/: themes.xml
biometricauth/api/: biometricauth.api
biometricauth/src/main/: AndroidManifest.xml
biometricauth/src/main/java/com/tailoredapps/biometricauth/: BiometricAuth.kt  Constants.kt  Exceptions.kt
biometricauth/src/main/java/com/tailoredapps/biometricauth/delegate/: AuthenticationEvent.kt
biometricauth/src/main/java/com/tailoredapps/biometricauth/delegate/androidxlegacy/: AndroidXBiometricAuth.kt
biometricauth/src/main/java/com/tailoredapps/biometricauth/delegate/legacy/: LegacyBiometricAuth.kt
biometricauth/src/main/java/com/tailoredapps/biometricauth/delegate/marshmallow/: MarshmallowAuthManager.kt  MarshmallowBiometricAuth.kt  MarshmallowFingerprintDialog.kt
biometricauth/src/main/java/com/tailoredapps/biometricauth/delegate/pie/: PieBiometricAuth.kt
biometricauth/src/main/res/drawable/: fingerprint_bottomsheet_background.xml  ic_error_outline_red.xml
biometricauth/src/main/res/layout/: dialog_fingerprint.xml
biometricauth/src/main/res/values/: aboutlibraries_strings.xml  colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: screenrecord.sh
