// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'biometricauth'

    publishedGroupId = 'com.tailoredapps'
    libraryName = 'BiometricAuth'
    artifact = 'biometricauth'

    libraryDescription = 'Backport of Android Pie\'s BiometricPrompt using Kotlin and RxJava'

    siteUrl = 'https://github.com/tailoredmedia/BiometricAuth'
    gitUrl = 'https://github.com/tailoredmedia/BiometricAuth.git'

    libraryVersion = '1.1.1'

    developerId = 'tailoredmedia'
    developerName = 'Tailored Apps'
    developerEmail = 'office@tailored-apps.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'

        //for publishing:
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
