// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'binary-compatibility-validator'


ext {
    publishedGroupId = 'com.tailoredapps'
    libraryName = 'BiometricAuth'

    siteUrl = 'https://github.com/tailoredmedia/BiometricAuth'
    gitUrl = 'https://github.com/tailoredmedia/BiometricAuth.git'

    libraryVersion = '1.4.0'

    developerId = 'tailoredmedia'
    developerName = 'Tailored Apps'
    developerEmail = 'office@tailored-apps.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.36.0'

        //for publishing:
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
        classpath 'org.jetbrains.kotlinx:binary-compatibility-validator:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apiValidation {
    /**
     * Sub-projects that are excluded from API validation
     */
    ignoredProjects += ["app"]
}
